<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JEEPYQREPLYBOT - Invalid Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: rgb(229 231 235);
        }

        #root {
            position: relative;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            padding: 0.75rem 2.5rem;
            background: white;
            border: 1px solid rgb(209 213 219);
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            margin-bottom: 100px;
        }

        h1 {
            font-size: 2.25rem !important;
            line-height: 1 !important;
            font-weight: 900 !important;
            margin: 40px 5px 20px 5px !important;
            color: rgb(51 65 85);
        }

        hr {
            margin: 20px 0 !important;
        }

        p {
            font-size: 1rem !important;
            line-height: 1 !important;
            font-weight: 500 !important;
            color: rgb(71 85 105);
        }

        button {
            width: fit-content;
            padding: 0.5rem 1.25rem !important;
            border-radius: 0.375rem;
            font-size: 0.875rem !important;
            font-weight: 500 !important;
            color: white !important;
            background: rgb(79 70 229) !important;
            margin: 0.5rem 0 !important;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }

        button:hover {
            background: rgb(67 56 202) !important;
        }

        button:active {
            background: rgb(55 48 163) !important;
        }

        a {
            text-decoration: underline !important;
            color: blue !important;
        }

    </style>
</head>
<body>
<div id="root">
    <h1>Submitted!</h1>
    <hr>
    <p>
        Your form has been submitted, it will now be carefully reviewed by the maintainers of the JEEPYQREPLYBOT. Once
        Reviewed, it will be merged into our database. Thank you for your contribution!<br><br>
        <b>You can check the status of this submission <a id="issue-id" href="" target="_blank">here</a>.</b>
    </p><br>
    <button onclick="history.back()">Go Back</button>
</div>

<script>
    // https://stackoverflow.com/questions/979975/get-the-values-from-the-get-parameters-javascript
    function getParam(name) {
        let r = /[?&]([^=#]+)=([^&#]*)/g, p = {}, match;
        while (match = r.exec(window.location)) p[match[1]] = match[2];
        return p[name];
    }

    let issue_id = getParam("id")
    if (issue_id !== undefined) {
        issue_url = "https://github.com/TriAay249/JEEPYQREPLYBOT/issues/" + decodeURI(issue_id)
        document.querySelector("#issue-id").setAttribute("href", issue_url)
    }

</script>
</body>
</html>